# ChatBot-Project-Blue-Bay-IT-Interview-

./: .gitignore
Chatbot/: Chatbot.sln
Chatbot/ChatBot.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chatbot/ChatBot.View/Pages/Shared/: _Layout.cshtml
Chatbot/ChatBot.View/Properties/: launchSettings.json
Chatbot/Chatbot.Application/: ApplicationModule.cs  Chatbot.Application.csproj
Chatbot/Chatbot.Domain/Core/Entities/: IEntity.cs
Chatbot/Chatbot.Domain/Core/Entities/Messages/: ChatMessage.cs  Message.cs
Chatbot/Chatbot.Domain/Interfaces/: IRepositoryBase.cs
Chatbot/Chatbot.Infrastructure/: ApplicationDBContext.cs  Chatbot.Infrastructure.csproj  InfrastructureModule.cs
Chatbot/Chatbot.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Chatbot/Chatbot.Infrastructure/Membership/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManager.cs
Chatbot/Chatbot.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Chatbot/Chatbot.MVC/: Chatbot.MVC.csproj  Program.cs  appsettings.json
Chatbot/Chatbot.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Chatbot/Chatbot.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Chatbot/Chatbot.MVC/Controllers/: HomeController.cs
Chatbot/Chatbot.MVC/Controllers/Message/: MessageController.cs
Chatbot/Chatbot.MVC/Controllers/api/: ChatController.cs
Chatbot/Chatbot.MVC/Migrations/: 20250528174536_InitialRun.Designer.cs  20250528174536_InitialRun.cs  ApplicationDBContextModelSnapshot.cs
Chatbot/Chatbot.MVC/Models/: ChatMessageViewModel.cs  ErrorViewModel.cs
Chatbot/Chatbot.MVC/Properties/: launchSettings.json
Chatbot/Chatbot.MVC/Views/: _ViewImports.cshtml
Chatbot/Chatbot.MVC/Views/Message/: Index.cshtml
Chatbot/Chatbot.MVC/Views/Shared/: _Layout.cshtml
Chatbot/Chatbot/Controllers/: HomeController.cs
Chatbot/Chatbot/Views/Shared/: _Layout.cshtml
